Repository: ronniedroid/sitra
Catalog: po/*.po
Languages: ja, tr

source: Get fonts from online sources
ja: オンラインのソースからフォントを入手
tr: Çevrimiçi kaynaklardan yazı tiplerini indirin

source: Get your fonts from online sources with a sleek, friendly user interface. Sitra provides a seamless experience for installing, uninstalling and previewing fonts.
ja: 洗練された使いやすい UI を通して、フォントをオンラインのソースから入手しよう。Sitra はフォントのインストール、アンインストール、プレビューをシームレスに行うことができます。
tr: Çevrimiçi kaynaklardan yazı tiplerini şık ve kullanıcı dostu bir arayüzle edinin. Sitra, yazı tiplerini kurma, kaldırma ve önizleme için sorunsuz bir deneyim sunar.

source: List fonts available on Google Fonts
ja: Google Fonts から利用可能なフォントを一覧表示
tr: Google Fonts'ta bulunan yazı tiplerini listeler

source: Preview the fonts using Fontsource CDN for privacy
ja: プライバシーの為に Fontsource CDN を使ってフォントをプレビュー
tr: Gizlilik için Fontsource CDN kullanarak yazı tiplerini önizleyin

source: Get code to use the font in your project, via CDN or npm from fontsource
ja: フォントを fontsource の CDN や npm 経由であなたのプロジェクトで使用するためのコードを入手
tr: Fontsource'dan CDN veya npm aracılığıyla projenizde kullanmak için kod alın

source: Download the fonts on your device in ttf format from google
ja: Google から ttf 形式のフォントをデバイスにインストール
tr: Google'dan yazı tiplerini ttf formatında cihazınıza indirin

source: Filter font by category using the toggle buttons or by family and subset using search
ja: フォントをカテゴリーのボタンを使って絞り込んだり、フォントファミリーや対応文字のサブセットで検索したりする
tr: Yazı tiplerini kategoriye göre geçiş düğmeleriyle veya aile ve alt kümeye göre arama kullanarak filtreleyin

source: Showcasing font preview
ja: フォントのプレビュー画面
tr: Yazı tipi önizlemesi gösterimi

source: Showcasing font preview when a font is already installed
ja: フォントが既にインストールされているときのプレビュー画面
tr: Bir yazı tipi zaten kuruluyken önizleme gösterimi

source: Showcasing font preview with different subsets, Arabic in this case
ja: 違うサブセット(今回はアラビア文字)をプレビューしているときの画面
tr: Farklı alt kümelerle yazı tipi önizlemesi gösterimi, bu örnekte Arapça

source: Showcasing Use in an Project dialog, showing npm instructions
ja: npm の操作説明を表示している、プロジェクト ダイアログの画面
tr: Projede Kullan iletişim kutusu gösterimi, npm talimatlarını görüntülüyor

source: Showcasing Use in an Project dialog, showing cdn instructions
ja: CDN の操作説明を表示している、プロジェクト ダイアログの画面
tr: Projede Kullan iletişim kutusu gösterimi, cdn talimatlarını görüntülüyor

source: Sitra helps you install fonts from online sources on your system
ja: Sitra を使えば'オンラインのソースからあなたのシステムにフォントを簡単にインストールできます
tr: Sitra, sisteminize çevrimiçi kaynaklardan yazı tipleri kurmanıza yardımcı olur

source: translator-credits
ja: camegone, 2025
tr: çevirmen-bilgileri

source: Understand file permissions
ja: ファイル権限について学習する
tr: Dosya izinlerini anlayın

source: Install Nerd Fonts
ja: Nerd Fonts をインストールする
tr: Nerd Fonts'leri kurun

source: Fonts without decorative strokes; clean and modern, commonly used for UI and body text.
ja: 線の装飾がないフォントです。明瞭で現代的で、UI や文章の本文に使われます。
tr: Süsleme çizgileri olmayan yazı tipleri; temiz ve modern, genellikle arayüz ve metin gövdesi için kullanılır.

source: Decorative fonts designed for headlines and large sizes, not suitable for long text.
ja: 見出しや大きな文字用にデザインされた、装飾的なフォントです。長い文章には向いていません。
tr: Başlıklar ve büyük boyutlar için tasarlanmış dekoratif yazı tipleri, uzun metinler için uygun değildir.

source: Fonts with decorative strokes at the ends of letters; traditional and often used in print.
ja: 線の終わりに装飾があるフォントです。伝統的で、印刷物によく使われます。
tr: Harflerin uçlarında süsleme çizgileri bulunan yazı tipleri; geleneksel ve genellikle baskıda kullanılır.

source: Fonts that mimic handwritten or cursive styles; informal and expressive.
ja: 手書きの文字や筆記体を模したフォントです。非形式的で表現豊かです。
tr: El yazısını veya italik stilleri taklit eden yazı tipleri; resmi olmayan ve ifade gücü yüksektir.

source: Fonts where all characters have equal width; commonly used for code and terminals.
ja: 全ての文字が同じ幅を持っているフォントです。おもにコードエディターや端末で使用されています。
tr: Tüm karakterleri eşit genişliğe sahip yazı tipleri; genellikle kod ve terminaller için kullanılır.

source: Symbol-based fonts containing pictograms or UI icons instead of letters.
ja: 記号の集まりで成り立っているフォントで、文字の代わりにピクトグラムや UI アイコンなどが収録されています。
tr: Harfler yerine piktogramlar veya arayüz simgeleri içeren sembol tabanlı yazı tipleri.

source: Permissive licence allowing almost unrestricted use, modification, and distribution.
ja: ほぼ無制限に使用、改変、配布が許可された、寛大なライセンスです。
tr: Neredeyse sınırsız kullanım, değişiklik ve dağıtıma izin veren izin verici lisans.

source: Free to use, modify, and distribute, with conditions: no selling and original licence must be included.
ja: 次の条件の下で自由に使用、改変、配布ができます: 販売の禁止と、元のライセンスを含めること。
tr: Kullanımı, değiştirilmesi ve dağıtılması ücretsizdir, koşullar: satılamaz ve orijinal lisans eklenmelidir.

source: Permissive, requires attribution, notice of changes, and inclusion of NOTICE file. Modified code can use a different licence.
ja: 寛大なライセンスですが、版元の引用と、変更箇所の通知、NOTICE ファイルの同梱が必要です。コードの変更箇所には別のライセンスを使用することができます。
tr: İzin verici, atıf, değişiklik bildirimi ve NOTICE dosyasının eklenmesini gerektirir. Değiştirilen kod farklı bir lisans kullanabilir.

source: Permissive, requires attribution and licence file.
ja: 寛大なライセンスですが、版元の引用とライセンス ファイルが必要です。
tr: İzin verici, atıf ve lisans dosyası gerektirir.

source: Permissive license allowing unrestricted use, modification, and distribution.
ja: 無制限に使用、改変、配布が許可された、寛大なライセンスです。
tr: Sınırsız kullanım, değişiklik ve dağıtıma izin veren izin verici lisans.

source: arabic
ja: アラビア文字
tr: arapça

source: armenian
ja: アルメニア文字
tr: ermenice

source: bengali
ja: ベンガル文字
tr: bengalce

source: canadian-aboriginal
ja: カナダ先住民文字
tr: kanada yerli dilleri

source: cherokee
ja: チェロキー文字
tr: cerokice

source: cyrillic
ja: キリル文字
tr: kiril

source: cyrillic-ext
ja: キリル文字(拡張)
tr: kiril (genişletilmiş)

source: devanagari
ja: デーヴァナーガリー

source: ethiopic
ja: エチオピア文字
tr: etiyopya

source: georgian
ja: ジョージア文字
tr: gürcüce

source: greek
ja: ギリシア文字
tr: yunanca

source: greek-ext
ja: ギリシア文字(拡張)
tr: yunanca (genişletilmiş)

source: gujarati
ja: グジャラーティー文字
tr: guceratça

source: gurmukhi
ja: グルムキー文字

source: hebrew
ja: ヘブライ文字
tr: ibranice

source: japanese
ja: 日本語
tr: japonca

source: kannada
ja: カンナダ文字

source: khmer
ja: クメール文字
tr: kmerce

source: korean
ja: 韓国語
tr: korece

source: latin
ja: ラテン文字

source: latin-ext
ja: ラテン文字(拡張)
tr: latin (genişletilmiş)

source: malayalam
ja: マラヤーラム文字

source: myanmar
ja: ミャンマー文字
tr: birmanya

source: oriya
ja: オリヤー文字

source: sinhala
ja: シンハラ文字

source: syriac
ja: シリア文字
tr: süryanice

source: tamil
ja: タミル文字
tr: tamilce

source: telugu
ja: テルグ文字

source: thai
ja: タイ文字
tr: tayca

source: tibetan
ja: チベット文字
tr: tibetçe

source: vietnamese
ja: ベトナム文字
tr: vietnamca

source: kayah-li
ja: カヤー・リー文字

source: Integration
ja: 統合
tr: Entegrasyon

source: Install
ja: インストール
tr: Kur

source: Install the font using npm or yarn
ja: npm か yarn を使用してインストールする
tr: Yazı tipini npm veya yarn kullanarak kurun

source: Use Static Version
ja: 静的バージョンを使用
tr: Statik Sürümü Kullan

source: Install the static version instead of variable font
ja: 可変フォントの代わりに静的なバージョンをインストールする
tr: Değişken yazı tipi yerine statik sürümü kurun

source: Copy to clipboard
ja: クリップボードにコピー
tr: Panoya kopyala

source: Import
ja: インポート
tr: İçe Aktar

source: Import into CSS
ja: CSS にインポートする
tr: CSS'ye İçe Aktar

source: Use in CSS
ja: CSS での使用方法
tr: CSS'de Kullan

source: Chose from the options below
ja: 以下の選択肢を選んでください
tr: Aşağıdaki seçeneklerden birini seçin

source: Use the static version instead of variable font
ja: 可変フォントの代わりに静的なバージョンを使用する
tr: Değişken yazı tipi yerine statik sürümü kullanın

source: Subset
ja: サブセット
tr: Alt Küme

source: Weight
ja: ウェイト
tr: Kalınlık

source: Style
ja: スタイル
tr: Stil

source: Display
ja: 遅延表示方法
tr: Gösterim

source: Format
ja: 形式
tr: Biçim

source: Copy below code to your global CSS
ja: 下のコードをグローバルな CSS に貼り付けてください
tr: Aşağıdaki kodu global CSS'inize kopyalayın

source: Copied to clipboard
ja: クリップボードにコピーしました
tr: Panoya kopyalandı

# shortcut window
source: General
ja: 一般
tr: Genel

# shortcut window
source: Show Shortcuts
ja: ショートカットの表示
tr: Kısayolları Göster

# shortcut window
source: Quit
ja: アプリを終了
tr: Çık

source: Main menu
ja: メインメニュー
tr: Ana menü

source: Search fonts
ja: フォントを検索
tr: Yazı tiplerinde ara

source: Preview
ja: プレビュー
tr: Önizleme

source: Welcome to Sitra
ja: Sitra へようこそ
tr: Sitra'ya Hoş Geldiniz

source: Please select a font to preview it here
ja: ここでプレビューしたいフォントを左から選択してください
tr: Önizlemek için lütfen bir yazı tipi seçin

source: Reload
ja: 再読み込み
tr: Yeniden Yükle

source: You are not connected to the internet, font preview won't work
ja: 今インターネットに接続されていません。フォントのプレビューはオフラインで動作しません
tr: İnternete bağlı değilsiniz, yazı tipi önizlemesi çalışmaz

source: Font Size
ja: フォントのサイズ
tr: Yazı Tipi Boyutu

source: Line Height
ja: 行の高さの高さ
tr: Satır Yüksekliği

source: Letter Spacing
ja: 文字の幅
tr: Harf Aralığı

source: Italic
ja: 斜体
tr: İtalik

source: Font Name
ja: フォント名
tr: Yazı Tipi Adı

source: Category
ja: カテゴリー
tr: Kategori

source: License
ja: ライセンス
tr: Lisans

source: Cancel
ja: キャンセル
tr: İptal

source: Uninstall
ja: アンインストール
tr: Kaldır

source: Use in a Project
ja: プロジェクトで使用
tr: Projede Kullan

source: No Internet connection
ja: インターネット接続なし
tr: İnternet Bağlantısı Yok

source: You are not connected to the internet, font previews can't work offline.
ja: 今インターネットに接続されていません。フォントのプレビューはオフラインで動作しません。
tr: İnternete bağlı değilsiniz, yazı tipi önizlemeleri çevrimdışı çalışamaz.

source: Keyboard Shortcuts
ja: キーボードショートカット一覧
tr: Klavye Kısayolları

source: About App
ja: このアプリについて
tr: Uygulama Hakkında

source: Variable
ja: 可変
tr: Değişken

source: Font '%s' installed successfully
ja: フォント 「%s」のインストールを完了しました
tr: '%s' yazı tipi başarıyla kuruldu

source: Failed to install '%s': %s
ja: 「%s」のインストールに失敗しました。理由: %s
tr: '%s' kurulumu başarısız oldu: %s

source: Font '%s' uninstalled successfully
ja: フォント 「%s」のアンインストールを完了しました
tr: '%s' yazı tipi başarıyla kaldırıldı

source: Failed to uninstall '%s': %s
ja: 「%s」のアンインストールに失敗しました。理由: %s
tr: '%s' kaldırma işlemi başarısız oldu: %s

source: Sans Serif
ja: サンセリフ

source: Serif
ja: セリフ

source: Handwriting
ja: 手書き
tr: El Yazısı

source: Monospace
ja: 固定幅
tr: Eş Aralıklı

source: Icons
ja: アイコン
tr: Simgeler

source: No preview available
ja: プレビューは利用できません
tr: Önizleme mevcut değil

source: Extended
ja: 拡張
tr: Genişletilmiş

source: Fonts;Install;
tr: Yazı Tipleri;Kur;

# shortcut window
source: Search Fonts
tr: Yazı Tiplerinde Ara
